CLOUD_NAME = dwtp5tel9
API_KEY = 977539666916233
API_SECRET = CpZznXS1qPPptTzkyxM_fT99ojw
MONGODB_URL = "mongodb+srv://futurecoder82:jzLe4SrLi5GzEkVY@cluster0.vblyzhy.mongodb.net/FileUploadDatabase"
PORT : 4000